events.lo:  \
 /public/development/console/WidgetCurses/src/libWidgetCurses/events.cpp \
  /public/development/console/WidgetCurses/src/libWidgetCurses/Events \
  /public/development/console/WidgetCurses/src/libWidgetCurses/events.h \
  /public/development/console/WidgetCurses/src/libWidgetCurses/ccutils.h \
  /usr/include/c++/4.3/iostream \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.3/ostream /usr/include/c++/4.3/ios \
  /usr/include/c++/4.3/iosfwd /usr/include/c++/4.3/bits/stringfwd.h \
  /usr/include/c++/4.3/bits/postypes.h /usr/include/c++/4.3/cwchar \
  /usr/include/c++/4.3/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h /usr/include/wchar.h \
  /usr/include/stdio.h /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h \
  /usr/include/bits/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/xlocale.h /usr/include/stdint.h \
  /usr/include/c++/4.3/exception /usr/include/c++/4.3/bits/char_traits.h \
  /usr/include/c++/4.3/bits/stl_algobase.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h /usr/include/c++/4.3/cstdio \
  /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/c++/4.3/bits/localefwd.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/c++/4.3/cctype \
  /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/c++/4.3/bits/ios_base.h \
  /usr/include/c++/4.3/ext/atomicity.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.3/bits/locale_classes.h /usr/include/c++/4.3/string \
  /usr/include/c++/4.3/bits/allocator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.3/ext/new_allocator.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/bits/ostream_insert.h \
  /usr/include/c++/4.3/cxxabi-forced.h \
  /usr/include/c++/4.3/bits/stl_function.h \
  /usr/include/c++/4.3/backward/binders.h \
  /usr/include/c++/4.3/bits/basic_string.h \
  /usr/include/c++/4.3/bits/basic_string.tcc \
  /usr/include/c++/4.3/bits/locale_classes.tcc \
  /usr/include/c++/4.3/streambuf /usr/include/c++/4.3/bits/streambuf.tcc \
  /usr/include/c++/4.3/bits/basic_ios.h \
  /usr/include/c++/4.3/bits/locale_facets.h /usr/include/c++/4.3/cwctype \
  /usr/include/wctype.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h \
  /usr/include/c++/4.3/bits/streambuf_iterator.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h \
  /usr/include/c++/4.3/bits/locale_facets.tcc \
  /usr/include/c++/4.3/bits/basic_ios.tcc \
  /usr/include/c++/4.3/bits/ostream.tcc /usr/include/c++/4.3/istream \
  /usr/include/c++/4.3/bits/istream.tcc \
  /usr/include/sigc++-2.0/sigc++/sigc++.h \
  /usr/include/sigc++-2.0/sigc++/signal.h /usr/include/c++/4.3/list \
  /usr/include/c++/4.3/bits/stl_list.h /usr/include/c++/4.3/bits/list.tcc \
  /usr/include/sigc++-2.0/sigc++/signal_base.h \
  /usr/lib/sigc++-2.0/include/sigc++config.h \
  /usr/include/sigc++-2.0/sigc++/type_traits.h \
  /usr/include/sigc++-2.0/sigc++/trackable.h \
  /usr/include/sigc++-2.0/sigc++/functors/slot.h \
  /usr/include/sigc++-2.0/sigc++/visit_each.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h \
  /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h \
  /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h \
  /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h \
  /usr/include/sigc++-2.0/sigc++/limit_reference.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h \
  /usr/include/sigc++-2.0/sigc++/functors/slot_base.h \
  /usr/include/sigc++-2.0/sigc++/connection.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/bind.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h \
  /usr/include/sigc++-2.0/sigc++/reference_wrapper.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/hide.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/retype.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/compose.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h \
  /usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h \
  /usr/include/sigc++-2.0/sigc++/functors/functors.h \
  /usr/include/ncurses.h /usr/include/ncurses_dll.h /usr/include/unctrl.h \
  /usr/include/curses.h \
  /public/development/console/WidgetCurses/src/libWidgetCurses/rect.h \
  /public/development/console/WidgetCurses/src/libWidgetCurses/size.h \
  /public/development/console/WidgetCurses/src/libWidgetCurses/xyCoords \
  /public/development/console/WidgetCurses/src/libWidgetCurses/pxy.h \
  /usr/include/c++/4.3/vector /usr/include/c++/4.3/bits/stl_construct.h \
  /usr/include/c++/4.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.3/bits/stl_vector.h \
  /usr/include/c++/4.3/bits/stl_bvector.h \
  /usr/include/c++/4.3/bits/vector.tcc /usr/include/c++/4.3/map \
  /usr/include/c++/4.3/bits/stl_tree.h \
  /usr/include/c++/4.3/bits/stl_map.h \
  /usr/include/c++/4.3/bits/stl_multimap.h \
  /public/development/console/WidgetCurses/src/libWidgetCurses/exstring.h \
  /usr/include/c++/4.3/sstream /usr/include/c++/4.3/bits/sstream.tcc \
  /usr/include/c++/4.3/algorithm /usr/include/c++/4.3/bits/stl_algo.h \
  /usr/include/c++/4.3/cstdlib /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
  /usr/include/alloca.h /usr/include/c++/4.3/bits/algorithmfwd.h \
  /usr/include/c++/4.3/bits/stl_heap.h \
  /usr/include/c++/4.3/bits/stl_tempbuf.h

/public/development/console/WidgetCurses/src/libWidgetCurses/Events:

/public/development/console/WidgetCurses/src/libWidgetCurses/events.h:

/public/development/console/WidgetCurses/src/libWidgetCurses/ccutils.h:

/usr/include/c++/4.3/iostream:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.3/ostream:

/usr/include/c++/4.3/ios:

/usr/include/c++/4.3/iosfwd:

/usr/include/c++/4.3/bits/stringfwd.h:

/usr/include/c++/4.3/bits/postypes.h:

/usr/include/c++/4.3/cwchar:

/usr/include/c++/4.3/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/stdint.h:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/char_traits.h:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/cstdio:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/c++/4.3/bits/localefwd.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.3/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/c++/4.3/bits/ios_base.h:

/usr/include/c++/4.3/ext/atomicity.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.3/bits/locale_classes.h:

/usr/include/c++/4.3/string:

/usr/include/c++/4.3/bits/allocator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.3/ext/new_allocator.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/bits/ostream_insert.h:

/usr/include/c++/4.3/cxxabi-forced.h:

/usr/include/c++/4.3/bits/stl_function.h:

/usr/include/c++/4.3/backward/binders.h:

/usr/include/c++/4.3/bits/basic_string.h:

/usr/include/c++/4.3/bits/basic_string.tcc:

/usr/include/c++/4.3/bits/locale_classes.tcc:

/usr/include/c++/4.3/streambuf:

/usr/include/c++/4.3/bits/streambuf.tcc:

/usr/include/c++/4.3/bits/basic_ios.h:

/usr/include/c++/4.3/bits/locale_facets.h:

/usr/include/c++/4.3/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.3/bits/streambuf_iterator.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.3/bits/locale_facets.tcc:

/usr/include/c++/4.3/bits/basic_ios.tcc:

/usr/include/c++/4.3/bits/ostream.tcc:

/usr/include/c++/4.3/istream:

/usr/include/c++/4.3/bits/istream.tcc:

/usr/include/sigc++-2.0/sigc++/sigc++.h:

/usr/include/sigc++-2.0/sigc++/signal.h:

/usr/include/c++/4.3/list:

/usr/include/c++/4.3/bits/stl_list.h:

/usr/include/c++/4.3/bits/list.tcc:

/usr/include/sigc++-2.0/sigc++/signal_base.h:

/usr/lib/sigc++-2.0/include/sigc++config.h:

/usr/include/sigc++-2.0/sigc++/type_traits.h:

/usr/include/sigc++-2.0/sigc++/trackable.h:

/usr/include/sigc++-2.0/sigc++/functors/slot.h:

/usr/include/sigc++-2.0/sigc++/visit_each.h:

/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:

/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h:

/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h:

/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:

/usr/include/sigc++-2.0/sigc++/limit_reference.h:

/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h:

/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:

/usr/include/sigc++-2.0/sigc++/connection.h:

/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h:

/usr/include/sigc++-2.0/sigc++/adaptors/bind.h:

/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h:

/usr/include/sigc++-2.0/sigc++/reference_wrapper.h:

/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h:

/usr/include/sigc++-2.0/sigc++/adaptors/hide.h:

/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h:

/usr/include/sigc++-2.0/sigc++/adaptors/retype.h:

/usr/include/sigc++-2.0/sigc++/adaptors/compose.h:

/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h:

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h:

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h:

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h:

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h:

/usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h:

/usr/include/sigc++-2.0/sigc++/functors/functors.h:

/usr/include/ncurses.h:

/usr/include/ncurses_dll.h:

/usr/include/unctrl.h:

/usr/include/curses.h:

/public/development/console/WidgetCurses/src/libWidgetCurses/rect.h:

/public/development/console/WidgetCurses/src/libWidgetCurses/size.h:

/public/development/console/WidgetCurses/src/libWidgetCurses/xyCoords:

/public/development/console/WidgetCurses/src/libWidgetCurses/pxy.h:

/usr/include/c++/4.3/vector:

/usr/include/c++/4.3/bits/stl_construct.h:

/usr/include/c++/4.3/bits/stl_uninitialized.h:

/usr/include/c++/4.3/bits/stl_vector.h:

/usr/include/c++/4.3/bits/stl_bvector.h:

/usr/include/c++/4.3/bits/vector.tcc:

/usr/include/c++/4.3/map:

/usr/include/c++/4.3/bits/stl_tree.h:

/usr/include/c++/4.3/bits/stl_map.h:

/usr/include/c++/4.3/bits/stl_multimap.h:

/public/development/console/WidgetCurses/src/libWidgetCurses/exstring.h:

/usr/include/c++/4.3/sstream:

/usr/include/c++/4.3/bits/sstream.tcc:

/usr/include/c++/4.3/algorithm:

/usr/include/c++/4.3/bits/stl_algo.h:

/usr/include/c++/4.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/c++/4.3/bits/algorithmfwd.h:

/usr/include/c++/4.3/bits/stl_heap.h:

/usr/include/c++/4.3/bits/stl_tempbuf.h:
