<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>application.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>application_8cpp</filename>
    <includes id="application_8h" name="application.h" local="yes" imported="no">application.h</includes>
    <includes id="widget_8h" name="widget.h" local="no" imported="no">widget.h</includes>
    <includes id="painter_8h" name="painter.h" local="no" imported="no">painter.h</includes>
    <includes id="exstring_8h" name="exstring.h" local="no" imported="no">exstring.h</includes>
    <namespace>wcurses</namespace>
  </compound>
  <compound kind="file">
    <name>application.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>application_8h</filename>
    <includes id="object_8h" name="object.h" local="no" imported="no">object.h</includes>
    <includes id="cursesterm_8h" name="cursesterm.h" local="no" imported="no">cursesterm.h</includes>
    <includes id="StyledString_8h" name="StyledString.h" local="no" imported="no">StyledString.h</includes>
    <includes id="cursesattr_8h" name="cursesattr.h" local="no" imported="no">cursesattr.h</includes>
    <includes id="widget_8h" name="widget.h" local="no" imported="no">widget.h</includes>
    <includes id="screen_8h" name="screen.h" local="no" imported="no">screen.h</includes>
    <namespace>wcurses</namespace>
    <class kind="class">wcurses::Application</class>
  </compound>
  <compound kind="file">
    <name>ccutils.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>ccutils_8h</filename>
    <namespace>states</namespace>
    <namespace>colors</namespace>
    <namespace>directions</namespace>
    <namespace>justify</namespace>
    <namespace>uiflags</namespace>
    <member kind="define">
      <type>#define</type>
      <name>gDebug</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>7983c052d8f98e1bd96a9e4e4a5b411f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Debug</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>b492680ed4011036b504fd042d1703e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NDebug</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>8e586490e1c5806028f6a0584c3ef834</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEND</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>6883961477bb0c2346deb64bdef62ca8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Dbg</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>c5c679cc76616da279f15070748c7204</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>A_NEWLINE</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>5a8dadc901a53e4051a2306b83d50a81</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CHigh</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>d5404527fa1ea01f7551469cdf57fa57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CReset</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>bd01a38a0129cfb7e2baea858e987a77</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CUnderline</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>513f10f4f3d5c140399e46dc3cdd7ace</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CRed</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>ac128d244f7abc330ddbc125a40e802f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CGreen</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>e03fdef52b176dfc5b53c6b0a36efefe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CBrown</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>def3d674e99906862952e7f5c935b2d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CBlue</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>a97b6c2f0c0d8bd7692622d36b78c9b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CPurple</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>3886c27d45702d5825f95ff988ad50a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CCyan</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>40920a7ba45edabf06b08843a86613ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CWhite</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>0b9d5687b7673e8970c9f8137135cf80</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>chtype</type>
      <name>TCell</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>74f6a6bcdda0711bb0f3ef6522d4c299</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>TCell *</type>
      <name>PCell</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>8f6e132b725aab8c9aa22d6eef4b3228</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PCell</type>
      <name>PStr</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>231ac8de2f0db1ff4863504cd60657f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned int</type>
      <name>uint</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>91ad9478d81a7aaf2593e8d9c3d06a14</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned long</type>
      <name>ulong</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>718b4eb2652c286f4d42dc18a8e71a1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned char</type>
      <name>uchr</name>
      <anchorfile>ccutils_8h.html</anchorfile>
      <anchor>75104d3278fa23f9b940d36b147073fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>disable</name>
      <anchorfile>namespacestates.html</anchorfile>
      <anchor>8feb051b523432af7ffb8ce560e42670</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>normal</name>
      <anchorfile>namespacestates.html</anchorfile>
      <anchor>e8ee55c37a5b9ba5761fdea131cee3e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>active</name>
      <anchorfile>namespacestates.html</anchorfile>
      <anchor>71193f51f3304f295471fea4ba59be44</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>move</name>
      <anchorfile>namespacestates.html</anchorfile>
      <anchor>d113e39857e33a1603f145403b72a734</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>visible</name>
      <anchorfile>namespacestates.html</anchorfile>
      <anchor>90999996ba37fdad878a67c4db074bda</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>black</name>
      <anchorfile>namespacecolors.html</anchorfile>
      <anchor>314225b61242db865bb37cc99a736ccf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>red</name>
      <anchorfile>namespacecolors.html</anchorfile>
      <anchor>747dd3229931826fce1c4ba5b44c534d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>green</name>
      <anchorfile>namespacecolors.html</anchorfile>
      <anchor>5d41c38588c2a68d4ce6748eb66ca049</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>brown</name>
      <anchorfile>namespacecolors.html</anchorfile>
      <anchor>8a743fcf00db0258ae572bafd95a73ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>blue</name>
      <anchorfile>namespacecolors.html</anchorfile>
      <anchor>5682cc4741e193ddee2fa778d1de5784</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>purple</name>
      <anchorfile>namespacecolors.html</anchorfile>
      <anchor>e19fa4d93de94d3a11fe34c4aa06b833</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>cyan</name>
      <anchorfile>namespacecolors.html</anchorfile>
      <anchor>49938d4c88a5465e3974567391fa61ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>white</name>
      <anchorfile>namespacecolors.html</anchorfile>
      <anchor>ec9f1557fc0119bbbf1ea387b31f6860</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>yellow</name>
      <anchorfile>namespacecolors.html</anchorfile>
      <anchor>5bf895dffbb020fe2ef9483950516b15</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>up</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>463c1de80408052cd3fba3762be84987</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>down</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>87088c8cc339009b39de50385afc8519</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>left</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>80e15d5537aada15d90c35622ddd0486</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>right</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>3bd31098b5c81dc4cd1a50d68ade4035</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>horizontal</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>3cd074409f29d294d6d652322517b8d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>vertical</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>bac13248e0645b524325a810dafac7db</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>table</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>0deaff48903c0096c912c48a51b5506a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>top</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>5f4c38fb4f74f595b75d0b0ee5eda6bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>bottom</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>19426418200e424c2b88ed864a544f92</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>topleft</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>673c01a146b4f204dd405d7c917afee5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>topright</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>9123d596179ca638132b5087c3a6d48d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>bottomleft</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>cc29ed379626ab17a849a588579862e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>bottomright</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>ddf9dae0565651aed8a11281be319e5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>all</name>
      <anchorfile>namespacedirections.html</anchorfile>
      <anchor>ef331c4e3fc4f5a1697fbc696fc4b33c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>up</name>
      <anchorfile>namespacejustify.html</anchorfile>
      <anchor>9d881763498c1193fdd9233e95d5e2f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>down</name>
      <anchorfile>namespacejustify.html</anchorfile>
      <anchor>aaad28a778c503318f1779a36227b460</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>left</name>
      <anchorfile>namespacejustify.html</anchorfile>
      <anchor>f171fa97fe709920d2158206e852ff3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>right</name>
      <anchorfile>namespacejustify.html</anchorfile>
      <anchor>483289900d2a869807b74f9a974afc99</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>center</name>
      <anchorfile>namespacejustify.html</anchorfile>
      <anchor>42c1e918d11cf7e80a80e04de9cf48f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>middle</name>
      <anchorfile>namespacejustify.html</anchorfile>
      <anchor>3c9c0d4e826ad5dbb31a9c19ed63083a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>normal</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>3b09a2ce993e90871ed7ee6205bd8c1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>visible</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>ea1563f83ee8121611a9695808120d80</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>max</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>7adac2be376fa7cba873e539c540eeba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>min</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>b47b58a3b27aefc329efd302a122ed2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>wrap</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>7f4421aca2b17f46f54a84ef45c4c768</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>con</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>fb19a07e0a9c8f6fd805a1ce7931df55</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>autoscroll</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>05753444b324fd7d85b1f51fa9217d7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>toplevel</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>783ef410a099ad8252f7e56b39ce3d19</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>menubar</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>691751fce0aeab5a047390612c57fc51</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>caption</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>7bfb1ea9e9a9de0c2e4d1c39cebb7988</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>status</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>d5a29d98c1d8130ea3bd217da6bb7ee3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>dialog</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>d1d32831b524d04e62dca45335ce12c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>frame</name>
      <anchorfile>namespaceuiflags.html</anchorfile>
      <anchor>6ae51353fd866da9230ba3b9433f1c1c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>cursesattr.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>cursesattr_8cpp</filename>
    <includes id="cursesattr_8h" name="cursesattr.h" local="yes" imported="no">cursesattr.h</includes>
    <namespace>wcurses</namespace>
    <member kind="variable">
      <type>String</type>
      <name>S</name>
      <anchorfile>namespacewcurses.html</anchorfile>
      <anchor>f17fc4c52d223339b7c42462a805d930</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>cursesattr.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>cursesattr_8h</filename>
    <includes id="ccutils_8h" name="ccutils.h" local="yes" imported="no">ccutils.h</includes>
    <includes id="exstring_8h" name="exstring.h" local="yes" imported="no">exstring.h</includes>
    <includes id="cursesterm_8h" name="cursesterm.h" local="yes" imported="no">cursesterm.h</includes>
    <namespace>wcurses</namespace>
    <class kind="class">wcurses::CursesAttr</class>
    <class kind="class">wcurses::Style</class>
    <class kind="struct">wcurses::Style::Color</class>
    <class kind="class">wcurses::StyleComponents</class>
  </compound>
  <compound kind="file">
    <name>cursesterm.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>cursesterm_8cpp</filename>
    <includes id="cursesterm_8h" name="cursesterm.h" local="yes" imported="no">cursesterm.h</includes>
    <namespace>wcurses</namespace>
  </compound>
  <compound kind="file">
    <name>cursesterm.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>cursesterm_8h</filename>
    <includes id="object_8h" name="object.h" local="no" imported="no">object.h</includes>
    <includes id="rect_8h" name="rect.h" local="yes" imported="no">rect.h</includes>
    <includes id="cursesattr_8h" name="cursesattr.h" local="yes" imported="no">cursesattr.h</includes>
    <namespace>wcurses</namespace>
    <class kind="class">wcurses::CursesTerm</class>
  </compound>
  <compound kind="file">
    <name>events.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>events_8cpp</filename>
    <includes id="events_8h" name="events.h" local="no" imported="no">events.h</includes>
    <namespace>wcurses</namespace>
    <namespace>wcurses::event</namespace>
    <member kind="variable">
      <type>const event_t</type>
      <name>Timer</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>88ce90c4c9f965cbc3b65f758bd7976b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>MouseButtonPress</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>56cfec6093582f6cdb6a1e8aff73ddf8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>MouseButtonRelease</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>6161f06c31caed5851f0d17ddb2641a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>MouseButtonDblClick</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>9ae70437637e73fb1557d35251ad9604</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>MouseMove</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>2a5e6e0922e85e72a360dd5e72245ed0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>KeyPress</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>630ae8ab86b015dc7ebcc3ee9bf22532</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>DirectionKey</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>0bcde341241ba2a82b0b9f1abc260caf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>KeySelect</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>2e8ce661f5e33e1059d42617d1a92b81</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>KeyFunction</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>d4a0dcdc4990934e1f2f62dc73da8073</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>KeyRelease</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>f3dfca92a942a63702105d532ad10c21</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>FocusIn</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>ebf7a7a1cf95fcc6c23de36d32533eda</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>FocusOut</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>231738b87615c55aa51f1c3e03ebefca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>MouseEnter</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>85e09e6333503c74fe28337e6407a489</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>MouseLeave</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>835c856bb701e0dd7fed1fbcb66cf1a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Move</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>4f28d2d0ca4ec2d81768ab8676b266ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Resize</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>0a2afe45f8eb65027351a45d0400c8bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Quit</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>7b6470b766cde4d553fb161739be9e7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>DragEnter</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>c237fa247eb6da7ad9e26636881ac8f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>DragLeave</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>015c4506e10f7db002056e5c3217ec04</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Drop</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>a6e8f85725858447a8d75e76212c201f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>DragResponse</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>98b38d9e98d35673be33634a0dc4abe7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>WindowStateChange</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>43b5a347f99aca4c2ecd5dd736c8540c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Termresize</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>9edb28e7812c840a411d520a5bbe55f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>TabNextFocus</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>4e434d8c5fb2b01b3fc906270241a434</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>TabPrevFocus</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>0b9471b62843d759215e7ae31ca19290</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Hide</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>9ce20ecd026261ea6f3731054b8ca2aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Show</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>274f5137d8a8bc680a587cd276b6a6a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Done</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>82cca4994a1c21fb7bbe335b1a722774</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Save</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>3af9db740c43b7a7556b016e6cf01c25</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Open</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>e3e5b2d71e5f865222eea33ec4a9a473</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Close</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>5e542ffc32838c5ef9759d4d656d3ded</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>New</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>c83de4152e8fd9eafa6fb565a272ca6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Create</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>6f240d286669d101763568d9aec293fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Update</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>3c7f3d1cdc3670f9f32484e7c0235c01</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>MouseButtonClick</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>644cbb87cf9b948ef86c50137789f6e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>TermResize</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>1126920fc167c533de17e4ec7ab6f4c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>ResizeEvent</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>893e456364652b4b11db0af47e2bfa5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>PostUpdate</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>e450d1fc0adf7e45ac40773396f4b261</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>MaxUser</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>56817cd913a4a4abc643818dcecd5354</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Windows</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>76224f7cdc4fcce358c4fefe618cf2a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>events.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>events_8h</filename>
    <includes id="ccutils_8h" name="ccutils.h" local="yes" imported="no">ccutils.h</includes>
    <includes id="rect_8h" name="rect.h" local="yes" imported="no">rect.h</includes>
    <includes id="exstring_8h" name="exstring.h" local="yes" imported="no">exstring.h</includes>
    <namespace>wcurses</namespace>
    <namespace>wcurses::event</namespace>
    <class kind="class">wcurses::Event</class>
    <class kind="class">wcurses::KeyPressEvent</class>
    <class kind="class">wcurses::MouseEvent</class>
    <class kind="class">wcurses::MessageEvent</class>
    <class kind="class">wcurses::MsgEvent</class>
    <class kind="class">wcurses::TimerEvent</class>
    <member kind="define">
      <type>#define</type>
      <name>CONTROLKEY</name>
      <anchorfile>events_8h.html</anchorfile>
      <anchor>4c8574ee1fa1c956f9cdf2c9562172b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FUNCTIONKEY</name>
      <anchorfile>events_8h.html</anchorfile>
      <anchor>5f65ff8d4bdbe0a76bf79bdb19c3cef8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DATAKEY</name>
      <anchorfile>events_8h.html</anchorfile>
      <anchor>d6779f35fc515d8c67c2128d21e7855e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned long</type>
      <name>event_t</name>
      <anchorfile>namespacewcurses.html</anchorfile>
      <anchor>ad20406315ebc2cec10a7a404be15466</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Type</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>5bd86a4cfe5fb068a1ea1017da907fda</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TimerEvent</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>5bd86a4cfe5fb068a1ea1017da907fda4e6ac4a30504ba50c3efe2381f6b0e34</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KeyEvent</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>5bd86a4cfe5fb068a1ea1017da907fda7e9ea3e275e3c44ed7e4dc8db1bf59cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MouseEvent</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>5bd86a4cfe5fb068a1ea1017da907fda014aa5a4af2cbd94dffda7c74bca32b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MessageEvent</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>5bd86a4cfe5fb068a1ea1017da907fdae5225972a62e84de0b2dba12462c119e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>toString</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>fdbeeb43ee40c0c7c0728c08fd16b27b</anchor>
      <arglist>(event_t)</arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>DragMove</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>32dc83c845f273c101c21023f61fd76d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>User</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>905343ada3a4c1ced4637926a6974019</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>TopLevelUpdate</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>17c37288d55c70ad6b2d72a853991fa8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>Input</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>4efd1ff3d98605e513f3ca23e26967f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const event_t</type>
      <name>CanFocus</name>
      <anchorfile>namespacewcurses_1_1event.html</anchorfile>
      <anchor>6904f880d94c443194ef51c9580d6ba6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>exstring.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>exstring_8cpp</filename>
    <includes id="exstring_8h" name="exstring.h" local="no" imported="no">exstring.h</includes>
  </compound>
  <compound kind="file">
    <name>exstring.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>exstring_8h</filename>
    <class kind="class">String</class>
    <class kind="struct">String::ToLower</class>
    <class kind="struct">String::ToUpper</class>
  </compound>
  <compound kind="file">
    <name>htmlexports.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>htmlexports_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>label.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>label_8cpp</filename>
    <includes id="label_8h" name="label.h" local="yes" imported="no">label.h</includes>
    <includes id="painter_8h" name="painter.h" local="no" imported="no">painter.h</includes>
    <namespace>wcurses</namespace>
  </compound>
  <compound kind="file">
    <name>label.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>label_8h</filename>
    <includes id="widget_8h" name="widget.h" local="no" imported="no">widget.h</includes>
    <includes id="exstring_8h" name="exstring.h" local="no" imported="no">exstring.h</includes>
    <namespace>wcurses</namespace>
    <class kind="class">wcurses::Label</class>
  </compound>
  <compound kind="file">
    <name>layout.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>layout_8cpp</filename>
    <includes id="layout_8h" name="layout.h" local="no" imported="no">layout.h</includes>
    <includes id="widget_8h" name="widget.h" local="no" imported="no">widget.h</includes>
    <namespace>wcurses</namespace>
  </compound>
  <compound kind="file">
    <name>layout.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>layout_8h</filename>
    <includes id="object_8h" name="object.h" local="yes" imported="no">object.h</includes>
    <includes id="rect_8h" name="rect.h" local="yes" imported="no">rect.h</includes>
    <includes id="ccutils_8h" name="ccutils.h" local="yes" imported="no">ccutils.h</includes>
    <namespace>wcurses</namespace>
    <class kind="class">wcurses::LayoutBase</class>
    <class kind="class">wcurses::Layout</class>
    <class kind="class">wcurses::Layout&lt; 0 &gt;</class>
    <class kind="class">wcurses::Layout&lt; directions::horizontal &gt;</class>
    <class kind="class">wcurses::Layout&lt; directions::vertical &gt;</class>
    <class kind="class">wcurses::Layout&lt; directions::table &gt;</class>
    <member kind="function">
      <type>T *</type>
      <name>ToLayoutType</name>
      <anchorfile>namespacewcurses.html</anchorfile>
      <anchor>315f012b576ab52ee9d799d8d0530d53</anchor>
      <arglist>(LayoutBase *B)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>msgdefs.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>msgdefs_8h</filename>
  </compound>
  <compound kind="file">
    <name>mutex.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>mutex_8cpp</filename>
    <includes id="mutex_8h" name="mutex.h" local="no" imported="no">mutex.h</includes>
    <namespace>wcurses</namespace>
  </compound>
  <compound kind="file">
    <name>mutex.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>mutex_8h</filename>
    <namespace>wcurses</namespace>
    <class kind="class">wcurses::mutex</class>
  </compound>
  <compound kind="file">
    <name>object.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>object_8cpp</filename>
    <includes id="object_8h" name="object.h" local="yes" imported="no">object.h</includes>
    <namespace>wcurses</namespace>
  </compound>
  <compound kind="file">
    <name>object.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>object_8h</filename>
    <includes id="ccutils_8h" name="ccutils.h" local="yes" imported="no">ccutils.h</includes>
    <includes id="exstring_8h" name="exstring.h" local="yes" imported="no">exstring.h</includes>
    <includes id="events_8h" name="events.h" local="yes" imported="no">events.h</includes>
    <namespace>wcurses</namespace>
    <class kind="class">wcurses::Object</class>
    <class kind="struct">wcurses::Object::breakIterator</class>
  </compound>
  <compound kind="file">
    <name>painter.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>painter_8cpp</filename>
    <includes id="painter_8h" name="painter.h" local="yes" imported="no">painter.h</includes>
    <includes id="StyledString_8h" name="StyledString.h" local="no" imported="no">StyledString.h</includes>
    <includes id="application_8h" name="application.h" local="no" imported="no">application.h</includes>
    <namespace>wcurses</namespace>
  </compound>
  <compound kind="file">
    <name>painter.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>painter_8h</filename>
    <includes id="cursesattr_8h" name="cursesattr.h" local="no" imported="no">cursesattr.h</includes>
    <includes id="exstring_8h" name="exstring.h" local="yes" imported="no">exstring.h</includes>
    <includes id="widget_8h" name="widget.h" local="no" imported="no">widget.h</includes>
    <includes id="rect_8h" name="rect.h" local="no" imported="no">rect.h</includes>
    <namespace>wcurses</namespace>
    <class kind="class">wcurses::PainterDC</class>
    <class kind="class">wcurses::Painter</class>
  </compound>
  <compound kind="file">
    <name>pxy.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>pxy_8cpp</filename>
    <includes id="pxy_8h" name="pxy.h" local="no" imported="no">pxy.h</includes>
    <namespace>wcurses</namespace>
  </compound>
  <compound kind="file">
    <name>pxy.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>pxy_8h</filename>
    <namespace>wcurses</namespace>
    <class kind="class">wcurses::pxy</class>
  </compound>
  <compound kind="file">
    <name>rect.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>rect_8cpp</filename>
    <includes id="rect_8h" name="rect.h" local="no" imported="no">rect.h</includes>
    <includes id="exstring_8h" name="exstring.h" local="no" imported="no">exstring.h</includes>
    <namespace>wcurses</namespace>
  </compound>
  <compound kind="file">
    <name>rect.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>rect_8h</filename>
    <includes id="size_8h" name="size.h" local="no" imported="no">size.h</includes>
    <namespace>wcurses</namespace>
    <class kind="class">wcurses::Rect</class>
  </compound>
  <compound kind="file">
    <name>screen.cpp</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>screen_8cpp</filename>
    <includes id="screen_8h" name="screen.h" local="yes" imported="no">screen.h</includes>
    <includes id="painter_8h" name="painter.h" local="no" imported="no">painter.h</includes>
    <includes id="application_8h" name="application.h" local="no" imported="no">application.h</includes>
    <namespace>wcurses</namespace>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>_peer</name>
      <anchorfile>namespacewcurses.html</anchorfile>
      <anchor>a48e31c708f06d558db2d0d495ee27a1</anchor>
      <arglist>(Widget::list &amp;abovelist, int x, int y)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>screen.h</name>
    <path>/public/development/console/WidgetCurses/src/libWidgetCurses/</path>
    <filename>screen_8h</filename>
    <includes id="widget_8h" name="widget.h" local="no" imported="no">widget.h</includes>
    <includes id="waitcontrol_8h" name="waitcontrol.h" local="no" imported="no">waitcontrol.h</includes>
